
#changing the server port
server.port=8888

#db specific properties
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/cabdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
=======
spring.datasource.url=jdbc:mysql://localhost:3306/cabBookingDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=prateekchauhan
>>>>>>> 337a2c4a61ae67504a44b1387568bb906273c0ee


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Swagger specific properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

