server.port=8765

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/cabBookingDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=prateekchauhan
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
